config('P01 (*) Find the last element of a list',
    'p01.pl',
    [goal(last(X,[a,b,c,d])), category(tutorial)]).

config('P02 (*) Find the last but one element of a list',
    'https://raw.githubusercontent.com/xprolog/samples/master/p01.pl',
    [goal(last_but_one(X,[a,b,c,d])), category(tutorial)]).
    
config('P03 (*) Find the K''th element of a list',
    'https://raw.githubusercontent.com/xprolog/samples/master/p01.pl',
    [goal(element_at(X,[a,b,c,d,e],3)), category(tutorial)]).
    
config('P04 (*) Find the number of elements of a list',
    'https://raw.githubusercontent.com/xprolog/samples/master/p01.pl',
    [goal(length([a,b,c,d,e],N)), category(tutorial)]).

config('P05 (*) Reverse a list',
    'https://raw.githubusercontent.com/xprolog/samples/master/p01.pl',
    [goal(reverse([1,2,3,4],L)), category(tutorial)]).

config('P06 (*) Find out whether a list is a palindrome',
    'https://raw.githubusercontent.com/xprolog/samples/master/p01.pl',
    [goal(palindrome([x,a,m,a,x])), category(tutorial)]).

config('P07 (**) Flatten a nested list structure',
    'https://raw.githubusercontent.com/xprolog/samples/master/p01.pl',
    [goal(flatten([a,[b,[c,d],e]],X)), category(tutorial)]).

config('P08 (**) Eliminate consecutive duplicates of list elements',
    'https://raw.githubusercontent.com/xprolog/samples/master/p01.pl',
    [goal(compress([a,a,a,a,b,c,c,a,a,d,e,e,e,e],X)), category(tutorial)]).
